<asp:GridView runat="server" BackColor="White" 
        BorderColor="#CC9966" BorderStyle="None" BorderWidth="1px" CellPadding="4" 
                            Font-Names="Calibri" Font-Size="Small" EmptyDataText="No Data Found..." 
                                ShowHeaderWhenEmpty="True">
                                    
                                   
                                    <FooterStyle BackColor="#FFFFCC" ForeColor="#003399" />
        <HeaderStyle BackColor="#003399" Font-Bold="True" ForeColor="#FFFFCC"  Wrap="False" />
        <PagerStyle BackColor="#FFFFCC" ForeColor="#003399" HorizontalAlign="Center" />
        <RowStyle BackColor="White" ForeColor="#003399" Wrap="False" HorizontalAlign="Left" VerticalAlign="Top" />
        <SelectedRowStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="#663399" />
        
                                   
                                   
                                   </asp:GridView>

<asp:GridView skinid="rf" runat="server" BackColor="White" 
        BorderColor="#CC9966" BorderStyle="None" BorderWidth="1px" CellPadding="4" 
                            Font-Names="Calibri" Font-Size="Small" EmptyDataText="No Data Found..." 
                                ShowHeaderWhenEmpty="True">
                                    
                                   
                                    <FooterStyle BackColor="#FFFFCC" ForeColor="#003399" />
        <HeaderStyle BackColor="#003399" Font-Bold="True" ForeColor="#FFFFCC"  Wrap="False" />
        <PagerStyle BackColor="#FFFFCC" ForeColor="#003399" HorizontalAlign="Center" />
        <RowStyle BackColor="White" ForeColor="#003399" HorizontalAlign="Left" VerticalAlign="Top" />
        <SelectedRowStyle BackColor="#FFCC66" Font-Bold="True" ForeColor="#663399" />
        
                                   
                                   
                                   </asp:GridView>
        <asp:Label runat="server" Font-Bold="True" ForeColor="#003399" Font-Names="Calibri" Font-Size="Small" />
          <asp:LinkButton runat="server" Font-Bold="True" ForeColor="#003399" Font-Names="Calibri" Font-Size="Small" />
        <asp:CheckBox runat="server" Font-Bold="True" ForeColor="#003399" Font-Names="Calibri" Font-Size="Small" />
        <asp:RadioButton runat="server" Font-Bold="True" ForeColor="#003399" Font-Names="Calibri" Font-Size="Small" />

        <asp:TextBox runat="server" BorderColor="#003399" BorderStyle="Solid" BorderWidth="1px" />
        <asp:Button runat="server" BackColor="#003399" forecolor="#FFFFCC" BorderColor="#003399" BorderStyle="Solid" BorderWidth="1px" />
         <asp:Button runat="server" BackColor="#003399" forecolor="#FFFFCC" BorderColor="#ffffff" BorderStyle="Solid" BorderWidth="1px" skinid="bt" />
        <asp:TreeView runat="server" ImageSet="BulletedList3" ShowLines="True" 
                        ShowCheckBoxes="All" ForeColor="#003399">
        <ParentNodeStyle Font-Bold="True" />
        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
        <SelectedNodeStyle Font-Underline="True" HorizontalPadding="0px" VerticalPadding="0px" ForeColor="#5555DD" />
        <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="#003399" HorizontalPadding="5px"
            NodeSpacing="0px" VerticalPadding="0px" />
        <RootNodeStyle Font-Bold="True" />
    </asp:TreeView>

       <asp:TreeView runat="server" skinid="spcl" ImageSet="BulletedList3" ShowLines="True" 
                         ForeColor="#003399">
        <ParentNodeStyle Font-Bold="True" />
        <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
        <SelectedNodeStyle Font-Underline="True" HorizontalPadding="0px" VerticalPadding="0px" ForeColor="#5555DD" />
        <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="#003399" HorizontalPadding="5px"
            NodeSpacing="0px" VerticalPadding="0px" />
        <RootNodeStyle Font-Bold="True" />
    </asp:TreeView>


    <asp:Label SkinID="header_lbl" runat="server" Font-Bold="True" Font-Size="Medium" ForeColor="#ffffff" Font-Names="Calibri" ></asp:Label>