<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Vehicle Solution - Operation</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script language="JavaScript" src="JavaScript Toolbox - Calendar Popup To Select Date_files/CalendarPopup.js"></script>
    <script language="JavaScript">
        var cal = new CalendarPopup();

        function Onscrollfnction() {
            var div = document.getElementById('DataDiv');
            var div2 = document.getElementById('HeaderDiv');
            //****** Scrolling HeaderDiv along with DataDiv ******
            div2.scrollLeft = div.scrollLeft;
            return false;
        }


        function Onscrollfnction1() {
            var div = document.getElementById('Div2');
            var div2 = document.getElementById('Div1');
            //****** Scrolling HeaderDiv along with DataDiv ******
            div2.scrollLeft = div.scrollLeft;
            return false;
        }

        function CreateGridHeader(DataDiv, GridView1, HeaderDiv) {
            var DataDivObj = document.getElementById(DataDiv);
            var DataGridObj = document.getElementById(GridView1);
            var HeaderDivObj = document.getElementById(HeaderDiv);
            //********* Creating new table which contains the header row ***********
            var HeadertableObj = HeaderDivObj.appendChild(document.createElement('table'));
            DataDivObj.style.paddingTop = '0px';
            var DataDivWidth = DataDivObj.clientWidth;
            DataDivObj.style.width = '5000px';
            //********** Setting the style of Header Div as per the Data Div ************
            HeaderDivObj.className = DataDivObj.className;
            HeaderDivObj.style.cssText = DataDivObj.style.cssText;
            //**** Making the Header Div scrollable. *****
            HeaderDivObj.style.overflow = 'auto';
            //*** Hiding the horizontal scroll bar of Header Div ****
            //*** this is because we have to scroll the Div along with the DataDiv.  
            HeaderDivObj.style.overflowX = 'hidden';
            //**** Hiding the vertical scroll bar of Header Div **** 
            HeaderDivObj.style.overflowY = 'hidden';
            HeaderDivObj.style.height = DataGridObj.rows[0].clientHeight + 'px';
            //**** Removing any border between Header Div and Data Div ****
            HeaderDivObj.style.borderBottomWidth = '0px';
            //********** Setting the style of Header Table as per the GridView ************
            HeadertableObj.className = DataGridObj.className;
            //**** Setting the Headertable css text as per the GridView css text 
            HeadertableObj.style.cssText = DataGridObj.style.cssText;
            HeadertableObj.border = '1px';
            HeadertableObj.rules = 'all';
            HeadertableObj.cellPadding = DataGridObj.cellPadding;
            HeadertableObj.cellSpacing = DataGridObj.cellSpacing;
            //********** Creating the new header row **********
            var Row = HeadertableObj.insertRow(0);
            Row.className = DataGridObj.rows[0].className;
            Row.style.cssText = DataGridObj.rows[0].style.cssText;
            Row.style.fontWeight = 'bold';
            //******** This loop will create each header cell *********
            for (var iCntr = 0; iCntr < DataGridObj.rows[0].cells.length; iCntr++) {
                var spanTag = Row.appendChild(document.createElement('td'));
                spanTag.innerHTML = DataGridObj.rows[0].cells[iCntr].innerHTML;
                var width = 0;
                //****** Setting the width of Header Cell **********
                if (spanTag.clientWidth > DataGridObj.rows[1].cells[iCntr].clientWidth) {
                    width = spanTag.clientWidth;
                }
                else {
                    width = DataGridObj.rows[1].cells[iCntr].clientWidth;
                }
                if (iCntr <= DataGridObj.rows[0].cells.length - 2) {
                    spanTag.style.width = width + 'px';
                }
                else {
                    spanTag.style.width = width + 20 + 'px';
                }
                DataGridObj.rows[1].cells[iCntr].style.width = width + 'px';
            }
            var tableWidth = DataGridObj.clientWidth;
            //********* Hidding the original header of GridView *******
            DataGridObj.rows[0].style.display = 'none';
            //********* Setting the same width of all the components **********
            HeaderDivObj.style.width = DataDivWidth + 'px';
            DataDivObj.style.width = DataDivWidth + 'px';
            DataGridObj.style.width = tableWidth + 'px';
            HeadertableObj.style.width = tableWidth + 20 + 'px';
            return false;
        }



        function CreateGridHeader1(DataDiv, GridView1, HeaderDiv) {
            var DataDivObj = document.getElementById(DataDiv);
            var DataGridObj = document.getElementById(GridView1);
            var HeaderDivObj = document.getElementById(HeaderDiv);
            //********* Creating new table which contains the header row ***********
            var HeadertableObj = HeaderDivObj.appendChild(document.createElement('table'));
            DataDivObj.style.paddingTop = '0px';
            var DataDivWidth = DataDivObj.clientWidth;
            DataDivObj.style.width = '5000px';
            //********** Setting the style of Header Div as per the Data Div ************
            HeaderDivObj.className = DataDivObj.className;
            HeaderDivObj.style.cssText = DataDivObj.style.cssText;
            //**** Making the Header Div scrollable. *****
            HeaderDivObj.style.overflow = 'auto';
            //*** Hiding the horizontal scroll bar of Header Div ****
            //*** this is because we have to scroll the Div along with the DataDiv.  
            HeaderDivObj.style.overflowX = 'hidden';
            //**** Hiding the vertical scroll bar of Header Div **** 
            HeaderDivObj.style.overflowY = 'hidden';
            HeaderDivObj.style.height = DataGridObj.rows[0].clientHeight + 'px';
            //**** Removing any border between Header Div and Data Div ****
            HeaderDivObj.style.borderBottomWidth = '0px';
            //********** Setting the style of Header Table as per the GridView ************
            HeadertableObj.className = DataGridObj.className;
            //**** Setting the Headertable css text as per the GridView css text 
            HeadertableObj.style.cssText = DataGridObj.style.cssText;
            HeadertableObj.border = '1px';
            HeadertableObj.rules = 'all';
            HeadertableObj.cellPadding = DataGridObj.cellPadding;
            HeadertableObj.cellSpacing = DataGridObj.cellSpacing;
            //********** Creating the new header row **********
            var Row = HeadertableObj.insertRow(0);
            Row.className = DataGridObj.rows[0].className;
            Row.style.cssText = DataGridObj.rows[0].style.cssText;
            Row.style.fontWeight = 'bold';
            //******** This loop will create each header cell *********
            for (var iCntr = 0; iCntr < DataGridObj.rows[0].cells.length; iCntr++) {
                var spanTag = Row.appendChild(document.createElement('td'));
                spanTag.innerHTML = DataGridObj.rows[0].cells[iCntr].innerHTML;
                var width = 0;
                //****** Setting the width of Header Cell **********
                if (spanTag.clientWidth > DataGridObj.rows[1].cells[iCntr].clientWidth) {
                    width = spanTag.clientWidth;
                }
                else {
                    width = DataGridObj.rows[1].cells[iCntr].clientWidth;
                }
                if (iCntr <= DataGridObj.rows[0].cells.length - 2) {
                    spanTag.style.width = width + 'px';
                }
                else {
                    spanTag.style.width = width + 20 + 'px';
                }
                DataGridObj.rows[1].cells[iCntr].style.width = width + 'px';
            }
            var tableWidth = DataGridObj.clientWidth;
            //********* Hidding the original header of GridView *******
            DataGridObj.rows[0].style.display = 'none';
            //********* Setting the same width of all the components **********
            HeaderDivObj.style.width = DataDivWidth + 'px';
            DataDivObj.style.width = DataDivWidth + 'px';
            DataGridObj.style.width = tableWidth + 'px';
            HeadertableObj.style.width = tableWidth + 20 + 'px';
            return false;
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div style="float: right;margin-bottom: -57px">
            <asp:Label ID="numberNotify" runat="server" Text="00" Width="10px"></asp:Label>
                        &nbsp;
                        <asp:ImageButton style="margin-bottom: -25px;margin-left: -12px;" ID="ImageButton3"  runat="server" Height="40px" 
                                    ImageUrl="~/image/ball.jpg" Width="40px"/> 
        </div>
        <div align="left">
            <table style="width: 100%;">
                <tr>
                    <td>
                        <div align="left">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/image/Logo.jpg"
                                Width="201px" />

                        </div>
                    </td>
                    <td align="right" width="50%" valign="bottom">
                        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Names="Calibri"
                            Font-Size="Small" ForeColor="Red" Text="Welcome" EnableTheming="False"></asp:Label>
                        &nbsp;<asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Names="Calibri"
                            Font-Size="Small" ForeColor="#000099" EnableTheming="False"></asp:Label>
                        &nbsp;<asp:Label ID="Label3" runat="server" Font-Bold="True" Font-Names="Calibri" Font-Size="Small"
                            ForeColor="Red" EnableTheming="False">||</asp:Label>
                        &nbsp;<asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False"
                            EnableTheming="False" Font-Bold="True" Font-Names="Calibri" Font-Size="Small"
                            ForeColor="Red">Logout</asp:LinkButton>
                        &nbsp;<asp:Label ID="Label4" runat="server" Font-Bold="True" Font-Names="Calibri" Font-Size="Small"
                            ForeColor="Red" EnableTheming="False">||</asp:Label>
                        &nbsp;<asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="False"
                            EnableTheming="False" Font-Bold="True" Font-Names="Calibri" Font-Size="Small"
                            ForeColor="Red">Change Password</asp:LinkButton>
                        &nbsp;
                                                          
                    </td>
                </tr>
            </table>
        </div>
        <div align="center" style="border-style: solid; border-width: 1px 0px 0px 0px; border-color: #000000">

            <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2"
                Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57"
                Orientation="Horizontal" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"
                    BorderStyle="Solid" BorderWidth="1px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <Items>
                    <asp:MenuItem Text="Settings" Value="Setup">
                        <asp:MenuItem Text="Create Services"
                            Value="Create Services" NavigateUrl="~/create_services.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/add_technician.aspx" Text="Add Technician"
                            Value="Add Technician"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/user_privilege.aspx" Text="User Privilege"
                            Value="User Privilege"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/add_terms.aspx" Text="Add Terms" Value="Add Terms"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/add_order_status.aspx" Text="Add Order Status" Value="Add Order Status"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/add_supplier_info.aspx" Text="Add Supplier Info" Value="Add Supplier Info"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/add_supplier_type.aspx" Text="Add Supplier Type" Value="Add Supplier Type"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/opinionstatus.aspx" Text="Add Opinion Status" Value="Add Opinion Status"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Operation" Value="Operation">
                        <asp:MenuItem NavigateUrl="~/job_card.aspx" Text="Create Job Sheet"
                            Value="Create Job Sheet"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/service_management.aspx"
                            Text="Job Service Management" Value="Job Service Management"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/estimate.aspx" Text="Create Estimate"
                            Value="Create Estimate"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/estimate_new.aspx" Text="Create Estimate(New)"
                            Value="Create Estimate(New)"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/job_card_permission.aspx"
                            Text="Job Sheet Permission" Value="Job Sheet Permission"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Report" Value="Report">
                        <asp:MenuItem NavigateUrl="~/job_report.aspx" Text="Job Report"
                            Value="Job Report"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/estimate_report.aspx" Text="Estimate Report"
                            Value="Estimate Report"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/estimate_report_new.aspx" Text="Estimate Report(New)"
                            Value="Estimate Report(New)"></asp:MenuItem>

                        <asp:MenuItem NavigateUrl="~/item_wise_job_report.aspx"
                            Text="Job Wise Item Status Report" Value="Job Wise Item Status Report"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/job_wise_service_report.aspx"
                            Text="Job Wise Service Status Report" Value="Job Wise Service Status Report"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/sales_report.aspx" Text="Sales Report"
                            Value="Sales Report"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/customer_wise_sales_report.aspx"
                            Text="Customer Wise Report" Value="Customer Wise Report"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="sales_report_payment.aspx"
                            Text="Customer Due Report" Value="Customer Due Report"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="PM Sheet" Value="PM Sheet">
                        <asp:MenuItem NavigateUrl="~/PMSheet.aspx" Text="Create PM Sheet" Value="Create PM Sheet"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Customer FeedBack" Value="Customer FeedBack">
                        <asp:MenuItem NavigateUrl="~/customer_feedback.aspx" Text="Received Customer Feedback" Value="Received Customer Feedback"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/show_customer_feedback.aspx" Text="Show Customer Feedback" Value="Show Customer Feedback"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CustomerFeedbackStep.aspx" Text="Instant Feedback" Value=" Customer Feedback(New)"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CustomerFeedbackStep2.aspx" Text="1st Day" Value=" Customer Feedback(New)"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CustomerFeedbackStep3.aspx" Text="3rd Day" Value=" Customer Feedback(New)"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/CompleteFeed.aspx" Text="Complete Feedback" Value=" Customer Feedback(New)"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Order Placement" Value="Order Placement">
                        <asp:MenuItem NavigateUrl="~/order_placement.aspx" Text="Create Order" Value="Create Order"></asp:MenuItem>
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"
                    BorderStyle="Solid" BorderWidth="1px" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
            </asp:Menu>
            <asp:Menu ID="Menu2" runat="server" BackColor="#F7F6F3"
                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em"
                ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuItemStyle BorderStyle="Solid" BorderWidth="1px"
                    HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <StaticMenuItemStyle BorderStyle="Solid" BorderWidth="1px"
                    HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
            </asp:Menu>
            <asp:Button ID="Button1" runat="server" Text="Button" />
            <br />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True"
                Font-Names="Calibri" Font-Size="Small"
                NavigateUrl="http://www.totsolbd.com" Target="totsol">Developed &amp; Maintained By TOTSOL Technologies Pvt. Ltd.</asp:HyperLink>
        </div>
    </form>
</body>
</html>
